[core]
	engine = pg
	plan_file = ./db/sqitch.plan
	top_dir = ./db
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[target "koala"]
	uri = db:pg:koala
[engine "pg"]
	target = koala
[deploy]
	verify = true
[rebase]
	verify = true
